spring.application.name=AmayHotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#put aws s3 access key, secret key and bucket region
aws.s3.access.key=your-aws-access-key
aws.s3.secret.key=your-aws-secret-key
aws.s3.bucket.name=your-bucket-name
aws.s3.region=ap-south-1


